# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# application configuration
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# runtime properties:
# order to run classes that implement the Runtime.Runnable interface
runtime.run.priority = \
    application.Runtime, application.Demo

# application properties:
application.name = SE-1 Bestellsystem
application.version = 1.0.0
