# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# application configuration
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# runtime properties:
# order to run classes that implement the Runtime.Runnable interface
runtime.run.priority = \
    application.Runtime, application.Demo

# application properties:
application.name = SE-1 Play
application.version = 1.0.0
application.args = numbers: 23 1009 10061 499309 10063 -83 27 9 -3 7 0 89 12
