# example from: https://howtodoinjava.com/log4j2/log4j2-properties-example
# Set to debug or trace if log4j initialization is failing
status = INFO

# Root logger uses console appender
rootLogger.appenderRef.stdout.ref = console.appender
rootLogger.level = INFO

# Console appender configuration
appender.console.name = console.appender
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %c{1}-logger: %C.%M():%L - %m%n

logger.application.name = application.Application
logger.application.level = INFO
logger.application.additivity = false
logger.application.appenderRef.runtime.ref = app-1.appender
# application appender:
appender.application.type = RollingRandomAccessFile
appender.application.name = app-1.appender
appender.application.fileName = logs/application.log
appender.application.filePattern = logs/application.log.%i
appender.application.immediateFlush = true
appender.application.layout.type = PatternLayout
appender.application.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.application.policies.type = Policies


# runtime logger uses rolling file appender in 'logs/runtime.log'
# https://community.openhab.org/t/solved-logging-to-separate-file-log4j2/39977/7
logger.Runtime.name = Runtime
logger.Runtime.level = INFO
logger.Runtime.additivity = false
logger.Runtime.appenderRef.runtime.ref = runtime.appender
# runtime appender:
appender.runtime.name = runtime.appender
appender.runtime.type = RollingRandomAccessFile
appender.runtime.fileName = logs/runtime.log
appender.runtime.filePattern = logs/runtime.log.%i
appender.runtime.immediateFlush = true
appender.runtime.append = true
appender.runtime.layout.type = PatternLayout
appender.runtime.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.runtime.policies.type = Policies
# further runtime appender configurations
appender.runtime.policies.size.type = SizeBasedTriggeringPolicy
appender.runtime.policies.size.size = 10MB
appender.runtime.strategy.type = DefaultRolloverStrategy
appender.runtime.strategy.max = 10
appender.runtime.filter.threshold.type = ThresholdFilter
appender.runtime.filter.threshold.level = info
